.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 1;
  margin: 0;
  padding: 0;

  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    min-height: 50%;
    padding: 30px;
    background-color: white;
    z-index: 2;
    border-radius: 10px;

    display: grid;
    grid-template-columns: minmax(100px, 150px) 1fr 50px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__img {
    object-fit: cover;
    height: 200px;
    width: 100px;
  }

  &__btn {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  @media (max-width: 800px) {
    &__content {
      grid-template-columns: 1fr;
    }
  }
}
